# Bllools

./: .gitignore  README.md  bllose_install_exe.bat  crawler_zzj_exe.bat  eqb_install_exe.bat
bllose-agent/: pom.xml
bllose-agent/agent17/: pom.xml
bllose-agent/agent8/: bmvn.bat  effective-settings  pom.xml
bllose-agent/agent8/src/assembly/: assembly.xml
bllose-agent/agent8/src/main/java/com/dycjr/xiakuan/: Constants.java  FeignAgent.java  MyClassTransformer.java
bllose-agent/agent8/src/main/java/com/dycjr/xiakuan/discovery/: BaseScanPath.java  EnableMyDiscovery.java
bllose-agent/agent8/src/main/java/com/dycjr/xiakuan/feigns/: DynamicRouteConfig.java  DynamicUrlInterceptor.java  FeignConfig.java  RestTemplateConfig.java  SpringBootAdmin.java
bllose-agent/agent8/src/main/java/com/dycjr/xiakuan/feigns/vos/: FeignItem.java  Instance.java  Registration.java
bllose-agent/agent8/src/main/java/com/dycjr/xiakuan/utils/: AnnotationUtil.java  ClassUtil.java  MethodUtil.java  SpringBootAppUtil.java
bllose-agent/agent8/src/test/java/com/: Contents.java  InnerClassMemoryLeak.java  MyAbstract.java  MyInstance.java  MyInterface.java  Out.java  testMain.java
bllose-ai-agent/bllosai/siliconflow/: phonological.py
bllose-application/bllosapp/auto/: compress_sende_email.py
bllose-application/bllosapp/gov/zjj/estates/: InfoPlatformCmd.py
bllose-config/: pyproject.toml  requirements.txt  setup.py  upload_reqs.py
bllose-config/bllose/config/: Config.py
bllose-esign/: setup.py
bllose-esign/blloesign/cmds/: bllose_cmd.py  eqb_cmd.py
bllose-esign/blloesign/cmds/commandSets/: EqbObservable.py  eqb_command_sets.py  eqb_task_sets.py
bllose-esign/blloesign/esign/: Client.py  eqb_functions.py
bllose-esign/blloesign/esign/esign_enums/: env_enum.py  file_status.py  identity_type.py  org_type.py
bllose-esign/blloesign/esign/sign_flow_vos/: signFlowByFileVo.py
bllose-esign/blloesign/tasks/: checkContract.py  task20241107.py  task20250107.py  task20250120.py  task20250121.py  task20250123.py  task20250304.py
bllose-esign/blloesign/tasks/commons/: CopyTemplate.py  CreateContractWithNoSeal.py  CreateSignUrlByFileId.py  GetDynamicTemplate.py  GetSignUrlAfterMobileChanged.py  PersonInfo.py  SealNotMatchBody.py  auth4Info.py  leaseContract.py
bllose-helper/: pyproject.toml  requirements.txt  setup.py
bllose-helper/bllper/: ExtensionsVsCodeDownloadUrl.py  TransTimeFormatter.py  compress.py  cryptox509Helper.py  fileHelper.py  sysHelper.py
bllose-helper/bllper/email/: auto_email.py  outlook_email.py
bllose-helper/bllper/java/: FeignHelper.py
bllose-helper/bllper/media/: SpeechToText.py  VoskSpeechToText.py  audio.py
bllose-market/: setup.py
bllose-market/bllket/2share/: base.py  market.py
bllose-market/bllket/ml/: 13_c_machine_learning.ipynb
bllose-market/bllket/neural/: convolution.py
bllose-market/bllket/okx/: Account_api.py  client.py
bllose-market/bllket/okx/clients/: blloseClient.py  blloseHttpClient.py
bllose-market/bllket/okx/functions/: check.py  chooser.py
bllose-market/bllket/okx/okxVo/: candleVo.py
bllose-market/bllket/quant/: base_indicators.ipynb
bllose-spider/: pyproject.toml  setup.py
bllose-spider/bllospider/common/: MySelenium.py
bllose-spider/bllospider/exceptions/: NeedRestartError.py
bllose-spider/bllospider/gov/zjj/estates/: info_platform.py
bllose-spider/bllospider/gov/zxgk/shixin/: AliBailianImageRecognize.py  DoubaoImageRecognize.py  chrome_test.py  orcTool.py  recognize1.py  recognize2.py  recognize3.py  (+9 more)
bllose-spider/bllospider/huggingface/: deepseekr1.py
bllose-spider/bllospider/tcl/: MoBanYinQin.py  SpringBootAdmin.py
bllose-spring/: setup.py
bllose-spring/bllospring/feign/: localization.py
bllose-test/blltest/: builtinTest.py  decoratorTest.py  deepseekTest.py  multiThread.py  multiThreadTest.py  seleniumTest.py
resources/: HIT22VCteam.xlsx
sources/: fulltick.json  lastVolumeDatas.json  test.py
sources/cmd/: codingTask.py  cookie.py
sources/config_center/: config.py
sources/crawler/: baidu_bar.py  intel_info.py  xincanshu.py
sources/crawler/store/: kzp.py
sources/eqb/: eqbHandler.py
sources/eqb/sign_flow_vos/: signFlowByFileVo.py
sources/eqb/sign_flow_vos/signFlowByFile/: Signers.py
sources/func/: Searcher.py
sources/grouping/: analysis_grouping.py  balance.py  balance_grouping.py  processor.py
sources/grouping/objects/: ClassRoom.py
sources/grouping/relationship/: Relation.py
sources/helper/: Searcher.py  common.py  config_helper.py  file_helper.py  json_helper.py  pdf_helper.py  timeTools.py  time_helper.py
sources/helper/ColletionHelper/: NormalTools.py
sources/helper/cache/: Memery.py
sources/helper/cmd_helper/: bllools.py
sources/helper/config/: config_type.py
sources/lp/: solution1.py  solution2.py  solution3.py  solution4.py  solution5.py  solution6.py  solution7.py
sources/medias/: AudioCodecEnum.py  BMedia.py  BPic.py  README.md  VideoCodecEnum.py
sources/okx/: test.py
sources/quantitative/trading/: myWc.py
sources/redisclient/: myClient.py
sources/server/: downloadFileServer.py
sources/spider/warrior/: Warrior.py  excel-import.xlsx
sources/spider/warrior/warriorSubFunc/: dajiyuan.py  minghuiwang.py
sources/tcl/: batchEstablishSql.py  hwyChrome.py  mbyq_cmd.py  mbyq_key.py  mbyq_key.spec  mbyq_key_chrome.py  mobanyinqin.py  pro_data_handler.py  sensitiveData.py  template_engine_handler.py  uat_mbyq_handler.py  xxbg_key.py
sources/tcl/tasks/: commonTask.py
sources/tcl/tasks/AprTask/: mbyq0808task.py  mbyq0829task.py  mbyq0830task.py
sources/tcl/tasks/proIssuues/: tpsh003.py
sources/tcl/tools/: CollectionHandler.py  eqbHandler.py  eqbHeadJSHandler.js
sources/temp/spider/: alltuu_download.py
sources/test/: coroutinesTest.py  inventory.py  query_demo.py  readFile.py  richTester.py  sample.md  sqlite3test.py
sources/test/flaskTest/: flaskServerExample.py
sources/test/httpaioTest/: server_example.py
sources/test/logTest/: myapp.py
sources/test/logTest/lib/: mylib.py
tests/excel/: pyxl.py  table.xlsx
tests/grouping/: ClassTest.py
(+5 files in other folders)
